	//* Read data from file 
	//Compare_A Standard skill
	
	while ((line = br.readLine()) != null) {
			String setdata[] = line.split("\\s*,\\s*");
			if (setdata.length == 7)
				books.add(new Book(setdata));
		}
		
	//Compare_B Normal skill
	bbw = br.readLine();
	while (bbw != null) {
			String setdata[] = bbw.split("\\s*,\\s*");
			int size = setdata.length;
			if (size == 7) {
				Book book1 = new Book(setdata);
				i = i + 1;
			}
	bbw = br.readLine();
	
	//*compare A,B seem has no different 
	   but must add "bbw = br.readLine();" two times;
	   
	   
	   
	   
	   
	//Compare_C Normal skill  
	   
	   do{
         // 3. 接著 一行一行 的把資料從檔案中讀出來
            data=BufferedStream.readLine();
         // 4. 當讀取到最後一行後,
            if(data==null)
                break;          // 讀到檔案結束
           System.out.println(data);
        } while(true);      
		
		
